<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloodGuard</title>
    <style>
      ::-webkit-scrollbar {
        width: 2px; /* 设置滚动条的宽度 */
        height: 1px;
      }
      ::-webkit-scrollbar-track {
        background-color: #0d6dfd00;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        padding: 10px 0;
        background-image: linear-gradient(
          to bottom, 
          rgba(0, 0, 0, 0) 0%, 
          rgba(0, 0, 0, 0) 3%, 
          #0d6dfd77 3%, 
          #0d6dfd77 97%,
          rgba(0, 0, 0, 0) 97%, 
          rgba(0, 0, 0, 0) 100%
        );
      }
      ::-webkit-scrollbar-thumb:hover {
        /* background-color: #0d6dfd23; */
      }
      ::-webkit-scrollbar-thumb:active {
        /* background-color: #0d6dfd23; */
      }
    </style>
  </head>
  <body>
    <div id="app" style="height: 100vh; display: flex; user-select: none;"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
